{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test -ui": "npx playwright test -ui",
    "test:debug-logs": "DEBUG=* DEBUG_FILE=log.txt playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "playwright": "^1.57.0"
  }
}

